@media screen and (min-width: 992px) {
    .eventslanding {
        height: fit-content;
        background-color: rgb(255, 255, 255);

    }

    .title {
        text-align: center;
        font-size: 2.8vw;
        position: relative;
        padding-bottom: 2vh;
        padding-top: 5vh;
    }

    .subTitle {
        text-align: center;
        font-size: 1.2vw;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 600;
        width: 50%;
        margin: auto;
        margin-top: 3vh;
        margin-bottom: 6vh;
    }

    .title::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 46.5vw;
        height: 0.3vh;
        background-color: blue;
        width: 6%;
    }

    .events-section {
        width: 60%;
        margin:auto;
        display: flex;
        justify-content: space-between;
        padding-bottom: 8vh;
    }

    .eventCard {
        width: 45%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 1vw;
        transition: linear 0.15s;
        overflow: hidden;
    }

    .eventCard:hover {
        transform: scale(1.02);
        box-shadow: 10px 0px 20px 5px rgba(0, 0, 0, 0.1);
    }

    .eventCard img {
        height: 46%;
        width: 100%;
    }
    .cardTexts {
        padding: 2vh 2vw;
    }
}

@media screen and (max-width: 991px) {
    .eventslanding {
        height: fit-content;
        background-color: rgb(255, 255, 255);
    }

    .title {
        text-align: center;
        font-size: 8vw;
        position: relative;
        padding-bottom: 2vh;
        padding-top: 10vh;
    }

    .subTitle {
        text-align: center;
        font-size: 4vw;
        color: rgba(20, 20, 20, 0.6);
        font-weight: 600;
        margin-top: 3vh;
        margin-bottom: 6vh;

    }

    .title::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 37.5vw;
        height: 0.3vh;
        background-color: blue;
        width: 26%;
    }

    /* .eventCard {
        height: 45vh;
        display: flex;
        width: 92%;
        margin: auto;
        justify-content: space-between;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 3vh;
        border-radius: 0.5vw;
    }

    .eventCard img {
        height: 40%;
        width: 30%;
    }

    .cardTexts {
        width: 70%;
        padding: 1.5vh 5vw;
    } */

    .events-section {
        height: fit-content;
    }

    .eventCard {
        height: fit-content;
        display: flex;
        flex-flow: column;
        object-fit: contain;
        width: 90%;
        justify-content: space-around;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 2vw;
        transition: linear 0.15s;
        overflow: hidden;
        margin: auto 5vw;
        margin-bottom: 4vh;
    }
    .eventCard img {
        height: 100%;
    }
    .cardTexts {
        padding: 3vh 5vw;
    }

}


.cardTexts h2 {
    font-size: 2.5vh;
    color: blue;
    margin-bottom: 2vh;
}

.cardTexts p {
    font-size: 2vh;
    margin-bottom: 0.8vh;
}

@media screen and (min-width: 992px) {
    .cardTexts Button {
        font-size: 2vh;
        background-color: rgb(20, 20, 20, 0.8);
        color: white;
        height: 5vh;
        width: 8vw;
        font-weight: bold;
        border-radius: 0.2vw;
        margin-top: 0.3vw;
        transition: linear 0.2s;
    }
}

@media screen and (max-width: 992px) {
    .cardTexts Button {
        font-size: 2vh;
        background-color: rgb(20, 20, 20, 0.8);
        color: white;
        height: 5vh;
        width: 35vw;
        font-weight: bold;
        border-radius: 0.5vw;
        margin-top: 3vw;
    }
}

.cardTexts Button:hover {
    background-color: rgba(0, 0, 255, 0.6);
}