PORT=8000
HOST="localhost"
USER="root"
PASSWORD="root"
DB= "meal_time"
ADMIN_EMAIL="admin@dreamonline.co.jp"
HASHED_ADMIN_PASSWORD="$2a$12$m4rppPqUEjLcQdiCppry4eVSrWZH5FLf4T9SJUr1jeXR.FalRTeQe"
JWT_SECRET="dol_meal_time"
SENDER_EMAIL="mdmuktadirmazumder@gmail.com"
SENDER_PASSWORD="evkxrtyzzpfxsnxn"